{
  "title": "Douban Monthly Hot Compat",
  "description": "Douban monthly hot widgets using community-compatible metadata",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "doubanmonthlyhot",
      "title": "豆瓣本月热播",
      "description": "豆瓣本月热播电影和剧集",
      "requiredVersion": "0.0.1",
      "version": "1.1.11",
      "author": "zhadqqqqd",
      "url": "https://raw.githubusercontent.com/zhadqqqqd/forward-douban-monthly-hot/v1.1.11/widgets/douban-monthly-hot-compat.js"
    }
  ]
}
